Id,Name,Shape Library,Page ID,Contained By,Group,Line Source,Line Destination,Source Arrow,Destination Arrow,Status,Text Area 1,Text Area 2,Text Area 3,Text Area 4,Text Area 5,Text Area 6,Text Area 7,Text Area 8,Text Area 9,Text Area 10,Text Area 11,Text Area 12,Text Area 13,Text Area 14,Text Area 15,Text Area 16,Comments
1,Document,,,,,,,,,,Blank board,,,,,,,,,,,,,,,,
2,Page,,,,,,,,,,Page 1,,,,,,,,,,,,,,,,
3,Entity,Entity Relationship,2,,,,,,,,USER,user_id (PK),username,email,password,role,is_active,created_at,,,,,,,,,
4,Entity,Entity Relationship,2,,,,,,,,DOCTOR,doctor_id (PK),user_id (FK),department_id (FK),first_name,last_name,gender,bio,consultation_fee,license_no,phone_no,address,avg_rating,created_at,updated_at,days_of_week,
5,Entity,Entity Relationship,2,,,,,,,,PATIENT,patient_id (PK),user_id (FK),first_name,last_name,gender,date_of_birth,phone_no,address,blood_group,health_condition,updated_at,created_at,,,,
6,Entity,Entity Relationship,2,,,,,,,,FAVORITE_DOCTORS,id (PK),patient_id (FK),doctor_id (FK),created_at,,,,,,,,,,,,
7,Entity,Entity Relationship,2,,,,,,,,APPOINTMENT,appointment_id (PK),patient_id (FK),doctor_id (FK),schedule_id (FK),appointment_date,"appointment_type ('in-person', 'online')",reason,doctor_notes,status,created_at,updated_at,,,,,
8,Entity,Entity Relationship,2,,,,,,,,SCHEDULE,schedule_id (PK),doctor_id (FK),date_of_schedule,start_time,end_time,max_per_hour,is_active,location,,,,,,,,
9,Entity,Entity Relationship,2,,,,,,,,REVIEWS,review_id (PK),appointment_id (FK),ratings,review_text,created_at,updated_at,,,,,,,,,,
10,Entity,Entity Relationship,2,,,,,,,,PRESCRIPTION,prescription_id (PK),appointment_id (FK),diagnosis,other_drugs,instructions,created_at,updated_at,,,,,,,,,
11,Entity,Entity Relationship,2,,,,,,,,PRESCRIPTION_FILE,file_id (PK),prescription_id (FK),file_type,file_name,filepath,uploaded_time,,,,,,,,,,
12,Entity,Entity Relationship,2,,,,,,,,PAYMENTS,payment_id (PK),appointment_id (FK),amount,payment_method,"payment_status (e.g, ""pending"", ""success"", ""failed"", ""canceled"", ""refunded"")",transaction_id,paid_time,created_at,,,,,,,,
13,Entity,Entity Relationship,2,,,,,,,,DRUG,drug_id (PK),drug_name,"dosage_form (e.g., tablet, syrup)","strength (e.g., 500mg)",additional_notes,,,,,,,,,,,
14,Entity,Entity Relationship,2,,,,,,,,PRESCRIPTION_DRUG,"(prescription_id, drug_id) (PK)",dosages,frequency_per_day,duration,additional_notes,,,,,,,,,,,
15,Entity,Entity Relationship,2,,,,,,,,HEALTH_ARTICLE,article_id (PK),doctor_id (FK),title,content,image_path,category,published_at,updated_at,,,,,,,,
16,Entity,Entity Relationship,2,,,,,,,,DEPARTMENT,department_id (PK),department_name,description,,,,,,,,,,,,,
17,Entity,Entity Relationship,2,,,,,,,,DOCTOR_SPECIALIZATION,"(doctor_id, specialization_id) (PK)",qualification,experience_years,,,,,,,,,,,,,
18,Entity,Entity Relationship,2,,,,,,,,Specialization,specialization_id (PK),name,description,,,,,,,,,,,,,
19,Entity,Entity Relationship,2,,,,,,,,HEALTH_LOGS,log_id (PK),patient_id (FK),weight,systolic,diastolic,heart_rate,blood_sugar,sleep_hours,notes,updated_at,created_at,,,,,
20,Entity,Entity Relationship,2,,,,,,,,MEDICAL_DOCUMENTS,document_id (PK),patient_id (FK),file_name,file_path,upload_date,description,created_at,last_checkup_date,,,,,,,,
21,Entity,Entity Relationship,2,,,,,,,,PATIENT_SYMPTOM_CHECK,check_id (PK),patient_id (FK),check_date,predicted_disease_id,,,,,,,,,,,,
22,Entity,Entity Relationship,2,,,,,,,,CHECK_SYMPTOM,"(check_id,symptom_id) (PK)",,,,,,,,,,,,,,,
23,Entity,Entity Relationship,2,,,,,,,,SYMPTOM,symptom_id(PK),name,description,,,,,,,,,,,,,
24,Entity,Entity Relationship,2,,,,,,,,DISEASES_SYMPTOM,"(disease_id,symptom_id) (PK)",,,,,,,,,,,,,,,
25,Entity,Entity Relationship,2,,,,,,,,DISEASE,disease_id(PK),name,description,,,,,,,,,,,,,
26,Entity,Entity Relationship,2,,,,,,,,NOTIFICATIONS,notification_id (PK),"patient_id (FK, nullable)","doctor_id (FK, nullable)","appointment_id (FK, nullable)","prescription_id (FK, nullable)","notification_type ('appointment', 'prescription')",title,message,is_read,time,,,,,,
27,Line,,2,,,3,4,CFN ERD One Arrow,CFN ERD Exactly One Arrow,,,,,,,,,,,,,,,,,,
28,Line,,2,,,3,5,CFN ERD One Arrow,CFN ERD Exactly One Arrow,,,,,,,,,,,,,,,,,,
29,Line,,2,,,5,6,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
30,Line,,2,,,4,6,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
31,Line,,2,,,5,7,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
32,Line,,2,,,4,8,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
33,Line,,2,,,8,7,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
34,Line,,2,,,7,9,CFN ERD One Arrow,CFN ERD Exactly One Arrow,,,,,,,,,,,,,,,,,,
35,Line,,2,,,7,10,CFN ERD One Arrow,CFN ERD Exactly One Arrow,,,,,,,,,,,,,,,,,,
36,Line,,2,,,10,11,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
37,Line,,2,,,7,12,CFN ERD One Arrow,CFN ERD One Arrow,,,,,,,,,,,,,,,,,,
38,Line,,2,,,10,14,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
39,Line,,2,,,13,14,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
40,Line,,2,,,4,15,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
41,Line,,2,,,16,4,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
42,Line,,2,,,4,17,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
43,Line,,2,,,18,17,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
44,Line,,2,,,5,19,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
45,Line,,2,,,5,20,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
46,Line,,2,,,5,21,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
47,Line,,2,,,21,22,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
48,Line,,2,,,23,22,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
49,Line,,2,,,23,24,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
50,Line,,2,,,25,24,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
51,Line,,2,,,5,26,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
52,Line,,2,,,7,26,CFN ERD One Arrow,CFN ERD Zero Or More Arrow,,,,,,,,,,,,,,,,,,
53,Line,,2,,,4,26,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
54,Line,,2,,,10,26,CFN ERD One Arrow,CFN ERD Many Arrow,,,,,,,,,,,,,,,,,,
